class Box {
    int length, breadth, height;
    
    Box() {
        length = 0;
        breadth = 0;
        height = 0;
    }
    
    Box(int l, int b, int h) {
        length = l;
        breadth = b;
        height = h;
    }
    
    int volume() {
        return length * breadth * height;
    }
    
    public static void main(String[] args) {
        Box box1 = new Box();
        Box box2 = new Box(3, 4, 5);
        System.out.println("Volume of box1: " + box1.volume());
        System.out.println("Volume of box2: " + box2.volume());
    }
}
