
import java.util.Scanner;

public class LP13_KnapsackDP
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n,m;
		int w[]=new int[100],p[]=new int[100];
		int v[][]=new int[100][1007];
		int i;
		System.out.print("Enter the number of items: ");
		n=sc.nextInt();
		System.out.println("Enter weight of each item: ");
		for(i=1;i<=n;i++)
		{
			w[i]=sc.nextInt();
		}
		System.out.println("Enter profit of each item: ");
		for(i=1;i<=n;i++)
		{
			p[i]=sc.nextInt();
		}
		System.out.print("Enter the capacity of Knapsack: ");
		m=sc.nextInt();
		
		System.out.println("Entered Knapsack Details are: ");
		displayinfo(m,n,w,p);
		knapsackdp(m,n,w,p,v);
		System.out.println("The contents of the knapsack table are: ");
		for(i=0;i<=n;i++)
		{
			for(int j=0;j<=m;j++)
			{
				System.out.print(v[i][j]+"\t");
			}
			System.out.println();
		}
		optimal(m,n,w,p,v);
	}
	
	static void displayinfo(int m,int n, int w[],int p[])
	{
		System.out.println("ITEM\t WEIGHT\t PROFIT");
		for(int i=1;i<=n;i++)
		{
			System.out.println(i+"\t"+w[i]+"\t"+p[i]);
		}
		System.out.println("Capacity = "+m);
	}
	
	static void knapsackdp(int m,int n,int w[],int p[],int v[][])
	{
		int i,j;
		for(i=0;i<=n;i++)
		{
			for( j=0;j<=m;j++)
			{
				if(i==0||j==0)
				{
					v[i][j]=0;
				}
				else if(j<w[i])
				{
					v[i][j]=v[i-1][j];
				}
				else
				{
					v[i][j]=max(v[i-1][j], v[i-1][j-w[i]]+p[i]);
				}
			}
			
		}
	}
	
	static int max(int a,int b)
	{
		if(a>b)
			return a;
		else
			return b;
	}
	
	static void optimal(int m,int n,int w[],int p[],int v[][])
	{
		int x[]=new int [10];
		int i=n,j=m;
		boolean any_item=false;
		
		while(i!=0 && j!=0)
		{
			if(v[i][j]!=v[i-1][j])
			{
				x[i]=1;
				j=j-w[i];
			}
			i--;
		}
		System.out.println("Optimal solution is: "+v[n][m]);
		System.out.print("Selected items are: ");
		for(i=1;i<=n;i++)
		{
			if(x[i]==1)
			{
				any_item=true;
				System.out.print(i+" ");
			}
		}
		if(!any_item)
		{
			System.out.println("\nSorry, no items can be placed in the knapsack! ");
		}
		
	}
}
