interface Stack {
    void push(int item);
    int pop();
    void show();
}

class IntStack implements Stack {
    private int[] stack;
    private int top;
    
    IntStack(int size) {
        stack = new int[size];
        top = -1;
    }
    
    public void push(int item) {
        stack[++top] = item;
    }
    
    public int pop() {
        return stack[top--];
    }
    
    public void show() {
        for(int i = 0; i <= top; i++) {
            System.out.print(stack[i] + " ");
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        IntStack stack = new IntStack(5);
        stack.push(10);
        stack.push(20);
        stack.push(30);
        stack.show();
        System.out.println("Popped: " + stack.pop());
        stack.show();
    }
}
